# testcicd

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
